REPOSITORY=confluentinc
CONFLUENT=6.0.0
CONFLUENT_DOCKER_TAG=6.0.0
CONFLUENT_SHORT=6.0
CONFLUENT_PREVIOUS=""
CONFLUENT_RELEASE_TAG_OR_BRANCH=6.0.0-post
CONFLUENT_MAJOR=6
CONFLUENT_MINOR=0
CONFLUENT_PATCH=0

